# soa-ecommerce

./: .gitignore  README.md
examples/JPA examples/: readme.txt
examples/JPA examples/example1/: pom.xml
examples/JPA examples/example1/src/main/java/com/ponder/examples/jpa01/: CustomerEntity.java
examples/JPA examples/example1/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
examples/JPA examples/example2/: pom.xml
examples/JPA examples/example2/src/main/java/com/ponder/examples/jpa02/: mybean.java
examples/Tutorials/: Readme.txt
examples/Tutorials/app01/: pom.xml
examples/Tutorials/app01/AddModule/: pom.xml
examples/Tutorials/app01/AddModule/src/main/java/com/ponder/tutorials/app01/AddModule/: Activator.java  Calculator.java
examples/Tutorials/app01/AddModule/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
examples/Tutorials/app01/Calculator/: pom.xml
examples/Tutorials/app01/Calculator/src/main/java/com/ponder/tutorials/app01/Calculator/: Activator.java  Command.java
examples/Tutorials/app01/Calculator/src/main/java/com/ponder/tutorials/app01/Calculator/Export/: ICalculator.java  ICommand.java
examples/Tutorials/app01/Calculator/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
examples/Tutorials/app01/Calculator/src/test/java/com/ponder/tutorials/app01/Calculator/: Activator.java
examples/Tutorials/app01/SubModule/: pom.xml
examples/Tutorials/app01/SubModule/src/main/java/com/ponder/tutorials/app01/SubModule/: Activator.java  Calculator.java
examples/Tutorials/app01/SubModule/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
examples/blueprint examples/: example01.xml  example02.xml  example03.xml  example04.xml  example05.xml
examples/camel examples/: example01.xml  readme.txt
project/: pom.xml
project/Backend/: pom.xml
project/Backend/UserAccount/: pom.xml
project/Backend/UserAccount/src/main/java/com/ponder/ecommerce/Backend/UserAccount/: Activator.java
project/Frontend/: pom.xml
